{
  "name": "@recoral/server",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun --watch src/index.ts",
    "start": "bun src/index.ts"
  },
  "dependencies": {
    "@recoral/shared": "workspace:*",
    "archiver": "^8.0.0",
    "yauzl": "^3.4.0"
  },
  "devDependencies": {
    "@types/archiver": "^8.0.0",
    "@types/bun": "latest",
    "@types/yauzl": "^3.4.0"
  }
}
